<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>woodluv</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <Style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        header{
            position: relative;
            background-color:aquamarine ;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        header::before{
            position: absolute;
            content;
            height: 100%;
            width: 100%;
            background-color:black;
        }
        nav{
             position: fixed;
             width: 100%;
             padding: 20px 0;
             z-index: 1;
        }
        nav .logo a{
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        nav .menu{
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .menu ul{
            display: flex;
        }
        .menu ul li{
            list-style: none;
            margin-left: 7px;
        }
        .menu ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }
        .menu ul li.active a{
            background-color:yellow;
            color: black;
        }
        .menu ul li a:hover{
            background-color:yellow;
            color: black;

        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                    <a href="#">Woodluv</a>
                </div>
                <ul>
                    <li class="active"><a href="#">Trang Chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Thành viên</a></li>
                    <li><a href="#">Giỏ Hàng</a></li>
                </ul>
            </div>
        </nav>
        <div class="center">
    </header>
</body>
</html>