<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WOODLUV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    .slideshow{
        width:100%;
        height:800px;
        overflow:hidden;
        position:absolute;
        top:47%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    .Navigation{
        position:absolute;
        bottom:10px; 
        left:50%;
        transform: translateX(-50%);
        display:flex;
    }
    .bar{
        width:20px;
        height: 20px;
        border:2px solid #fff;
        border-radius: 30px;
        margin:10px;
        cursor:pointer;
    }
    .bar:hover{
        background:#fff;
        transition: 0.6s;
        border:2px solid red;
    }
    input[name = "bottom"]{
        position:absolute;
        visibility:hidden;
    }
    .slides{
        width:500%;
        height:100%;
        display:flex;
    }
    .slide{
        width:20%;
        transition: 0.6s;   
    }
    .slide img{
        width: 100%;
        height:100%;
    }
    #bottom_1:checked ~ .s1{
        margin-left: 0;
    }
    #bottom_2:checked ~ .s1{
        margin-left: -20%;
    }
    #bottom_3:checked ~ .s1{
        margin-left: -40%;
    }
    #bottom_4:checked ~ .s1{
        margin-left: -60%;
    }
</style>
<body>
    <div class="slideshow">
        <div class="slides">
            <input type="radio" name="bottom" id="bottom_1" checked>
            <input type="radio" name="bottom" id="bottom_2">
            <input type="radio" name="bottom" id="bottom_3">
            <input type="radio" name="bottom" id="bottom_4"> 
            <div class="slide s1">
                <img src="do1.jpg">
            </div>
            <div class="slide">
                <img src="do2.jpg">
            </div>
            <div class="slide">
                <img src="do3.jpg">
            </div>
            <div class="slide">
                <img src="do4.jpg">
            </div>
        </div>
        <div class="Navigation">
            <label for="bottom_1" class="bar"></label>
            <label for="bottom_2" class="bar"></label>
            <label for="bottom_3" class="bar"></label>
            <label for="bottom_4" class="bar"></label>
        </div>
    </div>
</body>
</html>